DATABASE_URL="postgresql://tekken:space@localhost:5432/next"
#DATABASE_URL="postgresql://tekken:hrwg4711tkn@tekken.space:5432/production"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a3f43e717614839c0a35b01917df1d0a

GITHUB_OAUTH_CLIENT_ID=5c6a18147732ee206103
GITHUB_OAUTH_CLIENT_SECRET=d51a8286748ce4f522dda9d90826de6f5392ae51
